SUPABASE_URL=https://mwwmqemjugziqnvvxfoa.supabase.co
SUPABASE_JWT_SECRET=ZgJcO9Bxpx6UeGz7hR1UjA7fY2gqAMy4WEqGAYdsokIVIfjFnidf9+GtoQ33mZzbJlQKsTwQqmyJqOG6+QmesA==
DATABASE_URL="postgresql://postgres:QvqVuukTxcre3vNC@db.mwwmqemjugziqnvvxfoa.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d21xZW1qdWd6aXFudnZ4Zm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ0NzMyOSwiZXhwIjoyMDgwMDIzMzI5fQ.et_zRff8-4JXxErIvFoIML2QyfiQ-u4VG-_BqdUsons
